<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Обмен значениями между двумя input</title>
</head>
<body>
<style>
.container {
    width: 200px;
    height: 200px;
    margin: 1em;

}

</style>

<h2>Введите значения:</h2>

<input type="text" id="input1">
<input type="text" id="input2">
<button onclick="swapValues()">Обменять значения</button>
<br>
<br>

<input type="text" id="input3" placeholder="Введите цвет блока.">
    <button onclick="changeColor()">Изменить цвет блока.</button>
    <div class="container"></div>

<script src="./main.js"></script>


</body>
</html>
