<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Калькулятор</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #101010;
    }
    .calculator {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 500px;
        border: 1px solid #f0f0f0;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 2px 2px 30px rgba(255, 255, 255, 1);
        background-color: #f0f0f0;
    }
    .action{
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        
    }
    input[type="number"] {
        width: calc(100% - 10px);
        height: 30px;
        margin-bottom: 10px;
        padding: 5px;
        font-size: 24px;
    }
    button {
        width: 155px;
        height: 50px;
        margin: 5px;
        cursor: pointer;
        font-size: 24px;
    }
</style>
</head>
<body>
<div class="calculator">
    <input type="number" id="num1" placeholder="Первое число">
    <input type="number" id="num2" placeholder="Второе число">
    <div class="action">
        <button onclick="add()">+</button>
        <button onclick="subtract()">-</button>
        <button onclick="multiply()">*</button>
        <button onclick="divide()">/</button>
        <button onclick="power()">^</button>
        <button onclick="sqrt()">√</button>
        <div id="result"></div>
    </div>
</div>
<script src="./HW_8.js"></script>
</body>
</html>
