<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <style>
/* Общие стили */
body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: 20px auto;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
}

h1 {
    font-size: 24px;
    margin-bottom: 15px;
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 15px;
}

button {
    font-size: 14px;
    padding: 8px 16px;
    margin: 5px;
    background-color: #ff69b4;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ff33cc;
}

/* Адаптация для мобильных устройств */
@media only screen and (max-width: 767px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 20px;
    }

    button {
        font-size: 12px;
        padding: 6px 12px;
    }
}
  </style>


    <div class="container">
        <h1 id="time">0</h1>
        <div class="button-group">
            <button id="startBtn">Start</button>
            <button id="restart">Restart</button>
            <button id="stop">Stop</button>
            <button id="record">Record</button>
        </div>
        <p id="recordedTime"></p>
    </div>
    <script src="main.js"></script>
</body>
</html>