<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            width: 500px;
            height: 250px;
            background-color: rgb(255, 0, 0);
            padding: 10px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: .2s;
        }
    </style>
</head>
<body>

  
    
    <div id="message" class="block">
        <p style="font-size: 32px;" id="text">Ты глупый?</p>
        <button style=" width: 80px; height: 40px;" id="no">Нет!</button>
        <button style="width: 80px; height: 40px;" id="yes">Да!</button>
    </div>


    <script src="./main.js"></script>
</body>
</html>