body{
    background-color: #191830;
    color: #f1ffff;
    font-weight: bold;
}
hr{
    border: none;
    height: 2px;
    background-color: #363256;
}
#root{
    width: 100%;
}
.action{
    display: flex;
    align-items: center;
}
.action-outputs{
    display: flex;
    flex-direction: row;
    justify-content: left;
}
.action-buttons{
    display: flex;
    flex-direction: row;
    justify-content: right;
}
.nav{
    background-color: #15152b;
    margin-top: -0.5%;
    padding: 8px;
}
.btn-style{
    background-color: #15152b;
    border-radius: 4px;
    padding: 12px 18px;
    border: 0px;
    color: #f1ffff;
    transition: 0.01s;
    font-size: 16px;
}
.btn-style:hover{
    background-color: #2a2b3b    
}
input{
    background-color: #22223c;
    border-radius: 4px;
    border: 1px solid #464367;
    color: #f1ffff;
    font-size: 16px;
}
input:hover{
    background-color: #27273c;
}

.test{
    background-image: url();
}