<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <nav><h1 style="font-size: 32px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: normal;">TAO PUSHED</h1><div style="padding: 10px;"><div style="font-size: 32px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: normal;" id="fullCounter">0</div></div></nav>
    <div class="button-click">
        <button id="start" class="coinButton" onclick="changeImage()"></button>
        <div class="clickCount">
            <h1 id="count" class="counter">0</h1>
        </div>
    </div>  
    <group>
        <hr>
        <footer>
            <h3>Telegram</h3>
            <h3>X(Twitter)</h3>
            <h3>Contact</h3>
        </footer>
    </group>

    <script src="./main.js"></script>
</body>
</html>