html, body {
    height: 100%;
    margin: 0;
    font-weight: light;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

nav {
    display: flex;
    justify-content: center;
    gap: 80%;
}

h3 {
    text-decoration: underline;
}

.coinButton {
    background-image: url("./pushin_1.png");
    background-size: cover;
    width: 400px;
    height: 400px;
    border: none;
    cursor: pointer;
    align-items: center;
    justify-items: center;
    align-content: center;
}

button {
    margin: 0;
    padding: 0;
}

.button-click {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.counter {
    font-size: 32px;
    font-weight: normal;
}

.clickCount {
    display: flex;
    flex-direction: column;
    align-items: center;
}

group {
    width: 100%;
}

footer {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}
