<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="clickCount">
        <h1>Количество кликов:</h1>
        <h1 id="count" class="counter">0</h1>
    </div>
    <br>
    <div class="boxButtons">
        <input type="number" id="time" value="10" class="timer"></input>
    <h1 id="game_over" class="gameOver"></h1>
        <button id="start" class="coinButton"></button>
        <button id="restart" class="restartButton"></button>
    </div>
    <br>
    <h1>Кликов в секунду:</h1>
    <h1 id="count_per_second" class="counter">0</h1>
    

    <script src="./main.js"></script>
</body>
</html>