.coinButton {
    background-image: url("./coinButton.png");
    background-size: cover;
    width: 400px;
    height: 400px;
    border: none;
    cursor: pointer;
    background-color: #00000000;
    transition: all 0.01s;
    transform-origin: top left; 
    box-sizing: border-box; 
}

.coinButton:active {
    width: 395px; 
    height: 395px;
    opacity: 0.95;
}

button {
    margin: 0;
    padding: 0;
}

.restartButton{
    background-image: url("./restartButton.png");
    background-size: cover; 
    width: 200px;
    height: 200px;
    border: none; 
    cursor: pointer; 
    background-color: #00000000;
    margin-left: 150px;
    margin-top: 100px;
}
.boxButtons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 0px;
}
.counter{
    margin-top: -10px;
}
.clickCount{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gameOver{
    width: 1px;
    height: 1px;
}
.timer{
    text-align: center;
    font-size: 128px;
    color: white;
    border: none; 
    cursor: pointer;
    background-color: #00000000;
    width: 200px;
    height: 100px;
    margin-top: 150px;
    margin-right: 150px;
}
body{
    background-color: #060606;
    color: white;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
